<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Q Light Controller Plus Documentation</TITLE>
<SCRIPT SRC="utility.js" TYPE="text/javascript"></SCRIPT>
<link href="style.css" rel="stylesheet" type="text/css" />
</HEAD>
<BODY onLoad="replaceqrc()">

<CENTER>
<H1><img src="qrc:/qlcplus.png" align="absmiddle">
Q Light Controller Plus<br><br><br><br>
User Documentation</H1>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Updated to version 4.12.2<br>
August, 25th 2019
</CENTER>

</BODY>
</HTML>
