<html dir="ltr">
<head>
<title>Q Light Controller Plus Documentation</title>
<script src="utility.js" type="text/javascript"></script>
<link href="style.css" rel="stylesheet" type="text/css"></link>
  <meta charset="utf-8">
</head>
<BODY onLoad="replaceqrc()">

<center>
<H1><img src="qrc:/qlcplus.png" align="absmiddle">
Q Light Controller Plus<br><br><br><br>ユーザードキュメント
日本語訳版</h1>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Updated to version 4.12.2<br>
August, 25th 2019
</center>

</BODY>
</html>
